# The-Ant-Colony-Optimisation-Problem

./: .gitignore  README.md  TODO.md  pom.xml
Ant colony/: package.json  pom.xml
Ant colony/src/main/java/aco/: Main.java
Ant colony/src/main/java/aco/world/: Edge.java
Ant colony/src/main/js/: index.js  package-lock.json
Elitist ant/src/main/java/aco/: Time.java
Elitist ant/src/main/java/aco/algorithims/: Ant.java
Elitist ant/src/main/java/aco/world/: FoodNode.java  HomeNode.java
Elitist ant/src/main/js/: index.html  lineplot.js  server.js
Elitist ant/src/main/resources/: nodegraphd3.json
analysis/: pipe.drawio  test.ods
flowcharts/: .$ACOclassdiagram.drawio.bkp  .$ACOclassdiagram.drawio.dtmp  .$Ant_makeDecision.drawio.bkp  .$flowchart-Main().drawio.bkp  .$flowchart-generateGraph().drawio.bkp  .$flowchart-generategraph().drawio.bkp  .$graphMap.drawio.bkp  ACOclassdiagram.drawio  GraphMap.drawio  flowchart-Main().drawio  flowchart-decideNextNode().drawio  flowchart-generateGraph().drawio  graphMap.drawio  temp.drawio
src/: Edge.java  Main.java  Node.java
src/main/java/: module-info.java
src/main/java/aco/: AnalysisTools.java  Main.java  NewMain.java  StatPrinter.java  Visuals.java
src/main/java/aco/algorithims/: AcoAlgorithim.java  Ant.java  AntResult.java  AntSystem.java  ElitistAnt.java
src/main/java/aco/world/: Edge.java  Node.java  Path.java  Region.java  World.java
src/main/java/aco/world/generator/: Main.java  Region.java  WorldGenerator.java
src/main/java/ant/: AnalysisTools.java  Ant.java  Edge.java  FoodNode.java  HomeNode.java  Main.java  Node.java  Path.java  Test.java  Time.java  World.java  WorldCreator.java
src/main/java/ant/generator/: Main.java  Region.java  WorldGenerator.java
src/main/js/: index.html  index.js  lineplot.html  package-lock.json  package.json  server.js
src/main/resources/: nodegraphd3.json  nodegraphd3old.json  oldtable.json  table.json  table.txt
