<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>aco_algorithims</groupId>
    <artifactId>The-Ant-Colony-Optimisation-Problem</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>

    

    <dependencies>

    	<dependency>
    		<groupId>com.eclipsesource.j2v8</groupId>
    		<artifactId>J2V8</artifactId>
    		<version>3.0.2</version>
    		<type>aar.asc</type>
    	</dependency>


    	<dependency>
    		<groupId>io.apigee.trireme</groupId>
    		<artifactId>trireme</artifactId>
    		<version>0.9.4</version>
    		<type>pom</type>
    	</dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>25</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>25</version>
		</dependency>

		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>25</version>
        </dependency>
    </dependencies>


	<build>
        <testSourceDirectory>src/test/nonexistent</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>25</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<!-- Default configuration for running -->
						<!-- Usage: mvn clean javafx:run -->
						<id>default-cli</id>
						<configuration>
							<mainClass>aco_algorithims.Main</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
</project>