<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="q-AIxOok5-mjpci2dskK">
    <mxGraphModel dx="1532" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vWeLVGS4w6huAhDELQm7-1" value="Ant" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="580" width="190" height="346" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-17" value="- colony: Colony&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-2" value="- position: Node&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-14" value="- lastPosition: Node&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-3" value="- hasFood: boolean&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="104" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="130" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-4" value="+ getPosition(): Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="138" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-43" value="+ setPosition(Node): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="164" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-15" value="+ getLastPosition(): Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="190" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-16" value="+ setLastPosition(Node): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="216" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-5" value="+ hasFood(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="242" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-6" value="+ setHasFood(boolean): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="268" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-4" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+ nextAction(): void&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="294" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-2" value="+ retireAnt(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-1" vertex="1">
          <mxGeometry y="320" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-9" value="Node" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="580" width="290" height="346" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-17" value="- neighbours: ArrayList&amp;lt;Path&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-9" vertex="1">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-12" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-9" vertex="1">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vWeLVGS4w6huAhDELQm7-9" vertex="1">
          <mxGeometry y="78" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-32" value="+ getNeighbour(int i): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vWeLVGS4w6huAhDELQm7-9">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-33" value="+ setNeighbour(int i, Path path): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vWeLVGS4w6huAhDELQm7-9">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-34" value="+ addNeighbour(Path path): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vWeLVGS4w6huAhDELQm7-9">
          <mxGeometry y="138" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-37" value="+ hasNeighbour(Node node): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vWeLVGS4w6huAhDELQm7-9">
          <mxGeometry y="164" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-38" value="+ getNeighbours(): ArrayList&amp;lt;Path&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vWeLVGS4w6huAhDELQm7-9">
          <mxGeometry y="190" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-39" value="+ setNeighbours(ArrayList&amp;lt;Path&amp;gt; neighbours): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vWeLVGS4w6huAhDELQm7-9">
          <mxGeometry y="216" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-40" value="+ getName(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vWeLVGS4w6huAhDELQm7-9">
          <mxGeometry y="242" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-41" value="+ setName(String name): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vWeLVGS4w6huAhDELQm7-9">
          <mxGeometry y="268" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-36" value="+ isHomeNode(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vWeLVGS4w6huAhDELQm7-9">
          <mxGeometry y="294" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-35" value="+ isFoodNode(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="vWeLVGS4w6huAhDELQm7-9">
          <mxGeometry y="320" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-13" value="Edge" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="585" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-14" value="- phermone: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-13" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-21" value="- distance: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-13" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vWeLVGS4w6huAhDELQm7-13" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-16" value="+ getPhermone(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-13" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-24" value="+ setPhermone(int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-13" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-25" value="+ getDistance(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-13" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-26" value="+ setDistance&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(int): void&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-13" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-25" value="Path" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="585" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-26" value="- node: Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-25" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-27" value="- edge: Edge" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-25" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="vWeLVGS4w6huAhDELQm7-25" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-29" value="+ getNode(): Node" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-25" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-21" value="+ setNode(Node): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-25" vertex="1">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-22" value="+ getEdge(): Edge" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-25" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-23" value="+ setEdge(Edge): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="vWeLVGS4w6huAhDELQm7-25" vertex="1">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.769;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="vWeLVGS4w6huAhDELQm7-17" target="vWeLVGS4w6huAhDELQm7-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="270" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-37" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vWeLVGS4w6huAhDELQm7-36" vertex="1" connectable="0">
          <mxGeometry x="-0.4941" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-38" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vWeLVGS4w6huAhDELQm7-36" vertex="1" connectable="0">
          <mxGeometry x="0.5898" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vWeLVGS4w6huAhDELQm7-26" target="vWeLVGS4w6huAhDELQm7-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="270" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-40" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vWeLVGS4w6huAhDELQm7-39" vertex="1" connectable="0">
          <mxGeometry x="-0.7792" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vWeLVGS4w6huAhDELQm7-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vWeLVGS4w6huAhDELQm7-39" vertex="1" connectable="0">
          <mxGeometry x="0.7125" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yMWbc--TQiGGm1IX4c9V-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vWeLVGS4w6huAhDELQm7-17" target="yMWbc--TQiGGm1IX4c9V-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="410" as="sourcePoint" />
            <mxPoint x="300" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-2" value="HomeNode" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1030" width="220" height="112" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="S5ZrcUj-5LDAGgg2GrsB-2">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-7" value="+ HomeNode(String name): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="S5ZrcUj-5LDAGgg2GrsB-2">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-19" value="+ isFoodNode(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="S5ZrcUj-5LDAGgg2GrsB-2">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-18" value="+ isHomeNode(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="S5ZrcUj-5LDAGgg2GrsB-2">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-10" value="FoodNode" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1030" width="220" height="112" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="S5ZrcUj-5LDAGgg2GrsB-10">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-22" value="+ FoodNode(String name): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="S5ZrcUj-5LDAGgg2GrsB-10">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-24" value="+ isHomeNode(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="S5ZrcUj-5LDAGgg2GrsB-10">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-23" value="+ isFoodNode(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="S5ZrcUj-5LDAGgg2GrsB-10">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="S5ZrcUj-5LDAGgg2GrsB-2" target="S5ZrcUj-5LDAGgg2GrsB-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="790" as="sourcePoint" />
            <mxPoint x="50" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-43" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="S5ZrcUj-5LDAGgg2GrsB-30">
          <mxGeometry x="-0.1077" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="S5ZrcUj-5LDAGgg2GrsB-10" target="S5ZrcUj-5LDAGgg2GrsB-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="790" as="sourcePoint" />
            <mxPoint x="270" y="667" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="S5ZrcUj-5LDAGgg2GrsB-44" value="Extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="S5ZrcUj-5LDAGgg2GrsB-31">
          <mxGeometry x="0.0186" y="4" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
