<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="oknG7n2MnTafx0Ghde-1">
    <mxGraphModel dx="588" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RFq5SVMilf5YsQ433eaH-1" value="start nextAction()" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RFq5SVMilf5YsQ433eaH-1" target="RFq5SVMilf5YsQ433eaH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="700" as="sourcePoint" />
            <mxPoint x="120" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-3" value="Initialize ArrayList distanceHolder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-5" value="Add the distance from the Neighbour to distanceHolder" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-6" value="&amp;nbsp;0 &amp;lt; amount of neighbours?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RFq5SVMilf5YsQ433eaH-3" target="RFq5SVMilf5YsQ433eaH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="560" as="sourcePoint" />
            <mxPoint x="120" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="RFq5SVMilf5YsQ433eaH-6" target="RFq5SVMilf5YsQ433eaH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="810" as="sourcePoint" />
            <mxPoint x="360" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-10" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RFq5SVMilf5YsQ433eaH-8">
          <mxGeometry x="-0.2857" y="-1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-11" value="Iterate to next neighbour" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RFq5SVMilf5YsQ433eaH-6" target="RFq5SVMilf5YsQ433eaH-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="900" as="sourcePoint" />
            <mxPoint x="120" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-17" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RFq5SVMilf5YsQ433eaH-13">
          <mxGeometry x="-0.4959" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="RFq5SVMilf5YsQ433eaH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="860" as="sourcePoint" />
            <mxPoint x="340" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RFq5SVMilf5YsQ433eaH-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="960" as="sourcePoint" />
            <mxPoint x="120" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-18" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RFq5SVMilf5YsQ433eaH-19" value="Generate a random number between 0.0 and 1.0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="870" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
