<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="KVDAar7zu6YtzmyQftQb">
    <mxGraphModel dx="1282" dy="1533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oHkhTeK17indBztuMn9L-1" value="GenerateGraph()" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="20" width="94" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-2" value="Initialize nodeMap" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="95" y="124" width="153" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-3" value="Open Scanner" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="90" y="228" width="163" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-4" value="Initialize array" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="332" width="122" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-5" value="Has next line?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="94" y="436" width="155" height="155" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-6" value="Read and split line" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="76" y="662" width="192" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-7" value="Store row in array2d" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="78" y="766" width="186" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-8" value="Create Node" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="96" y="870" width="151" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-9" value="Set name" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="973" width="128" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-10" value="Put in nodeMap" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="86" y="1090" width="172" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-11" value="Close Scanner" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="417" y="662" width="165" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-12" value="Outer loop rows" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="428" y="766" width="143" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-13" value="Inner loop cols" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="522" y="870" width="139" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-14" value="Node has a neighbour?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="739" y="930" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-17" value="Nodes are already neighbours?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="571" y="1120" width="201" height="201" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-18" target="oHkhTeK17indBztuMn9L-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-18" value="Create Edge" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="1549" width="130" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-19" target="oHkhTeK17indBztuMn9L-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-19" value="Create Path1 with Node2 and the Edge" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="1629" width="154" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-20" target="oHkhTeK17indBztuMn9L-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-20" value="Create Path2 with Node1 and the Edge" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="1727" width="154" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-21" value="Add Path1 to Node1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="594" y="1809" width="155" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-22" value="Add Path2 to Node2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="595" y="1899" width="155" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-1" target="oHkhTeK17indBztuMn9L-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-2" target="oHkhTeK17indBztuMn9L-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-3" target="oHkhTeK17indBztuMn9L-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-4" target="oHkhTeK17indBztuMn9L-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-31" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-5" target="oHkhTeK17indBztuMn9L-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-6" target="oHkhTeK17indBztuMn9L-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-7" target="oHkhTeK17indBztuMn9L-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-8" target="oHkhTeK17indBztuMn9L-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-11" target="oHkhTeK17indBztuMn9L-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" target="oHkhTeK17indBztuMn9L-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="671.5" y="1247" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-46" value="No" style="curved=1;startArrow=none;endArrow=block;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-17" target="oHkhTeK17indBztuMn9L-90">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="669.25" y="1329" as="sourcePoint" />
            <mxPoint x="669.25" y="1399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-9" target="oHkhTeK17indBztuMn9L-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1086" as="sourcePoint" />
            <mxPoint x="125" y="1228.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="910" as="sourcePoint" />
            <mxPoint x="94" y="514" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="1117" />
              <mxPoint x="40" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-5" target="oHkhTeK17indBztuMn9L-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="670" as="sourcePoint" />
            <mxPoint x="380" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="514" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-22" target="oHkhTeK17indBztuMn9L-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1970" as="sourcePoint" />
            <mxPoint x="550" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1926" />
              <mxPoint x="522" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-17" target="oHkhTeK17indBztuMn9L-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="1260" as="sourcePoint" />
            <mxPoint x="660" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-63" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oHkhTeK17indBztuMn9L-62">
          <mxGeometry x="-0.0639" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.572;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-14" target="oHkhTeK17indBztuMn9L-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1020" as="sourcePoint" />
            <mxPoint x="640" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="602" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-66" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oHkhTeK17indBztuMn9L-65">
          <mxGeometry x="0.1502" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-13" target="oHkhTeK17indBztuMn9L-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="890" as="sourcePoint" />
            <mxPoint x="690" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="672" y="897" />
              <mxPoint x="814" y="897" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.103;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-12" target="oHkhTeK17indBztuMn9L-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="970" as="sourcePoint" />
            <mxPoint x="610" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-82" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-14" target="oHkhTeK17indBztuMn9L-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1260" as="sourcePoint" />
            <mxPoint x="671.5" y="1193" as="targetPoint" />
            <Array as="points">
              <mxPoint x="814" y="1080" />
              <mxPoint x="670" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-90" value="Get Node1 from Hashmap" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="604" y="1369" width="135" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-91" target="oHkhTeK17indBztuMn9L-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-91" value="Get Node2 from Hashmap" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="604.5" y="1459" width="135" height="54" as="geometry" />
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-90" target="oHkhTeK17indBztuMn9L-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1146.25" y="1379" as="sourcePoint" />
            <mxPoint x="1146.25" y="1429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHkhTeK17indBztuMn9L-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="oHkhTeK17indBztuMn9L-21" target="oHkhTeK17indBztuMn9L-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.25" y="1889" as="sourcePoint" />
            <mxPoint x="836.25" y="1849" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
